# PlayStudios.Leaderboard.API

./: Leaderboard_Documentation.docx  README.md
PlayStudios.Leaderboard.API/: Dockerfile  PlayStudios.Leaderboard.API.csproj  PlayStudios.Leaderboard.API.http  PlayStudios.Leaderboard.API.sln  Program.cs  appsettings.json  compose.debug.yaml  compose.yaml
PlayStudios.Leaderboard.API/Config/: LeaderboardSettings.cs
PlayStudios.Leaderboard.API/Controllers/: HealthController.cs  LeaderboardController.cs
PlayStudios.Leaderboard.API/DTOs/: LeaderboardPlayerDto.cs  LeaderboardResponse.cs  SubmitScoreRequest.cs
PlayStudios.Leaderboard.API/Domain/: PlayerScore.cs  SQLProjection.cs
PlayStudios.Leaderboard.API/Infrastructure/: AppDbContext.cs  ILeaderboardQueries.cs  IPlayerScoreRepository.cs  LeaderboardQueries.cs  PlayerScoreRepository.cs
PlayStudios.Leaderboard.API/Properties/: launchSettings.json
PlayStudios.Leaderboard.API/Services/: IScoreService.cs  ScoreService.cs
PlayStudios.Leaderboard.Frontend/: Dockerfile  PlayStudios.Leaderboard.Frontend.csproj  Program.cs  appsettings.json
PlayStudios.Leaderboard.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
PlayStudios.Leaderboard.Frontend/Components/Layout/: MainLayout.razor
PlayStudios.Leaderboard.Frontend/Components/Pages/: Home.razor
PlayStudios.Leaderboard.Frontend/Models/: Models.cs
PlayStudios.Leaderboard.Frontend/Properties/: launchSettings.json
PlayStudios.Leaderboard.Frontend/Services/: LeaderboardApiClient.cs
PlayStudios.Leaderboard.Frontend/wwwroot/css/: site.css
PlayStudios.Leaderboard.Tests/: PlayStudios.Leaderboard.Tests.csproj  RepositoryTests.cs  ScoreServiceTest.cs
